VITE_SUPABASE_PROJECT_ID="huobfidabwbxdrtnktng"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1b2JmaWRhYndieGRydG5rdG5nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQzMjYwNTksImV4cCI6MjA2OTkwMjA1OX0.UsgkQi3eATCR9DZdgbbNzVey0MtIwKmJk13Kesv-J4c"
VITE_SUPABASE_URL="https://huobfidabwbxdrtnktng.supabase.co"
